
img {
  object-fit: cover !important;
}

.cart-images {
  > div {
    display: grid;
    grid-template-columns: 12fr;
    grid-column-gap: 3px;

    > div {
      height: 90px !important;
      position: relative !important;
      margin-bottom: 2px;

      img {
        width: 100% !important;
        height: 90px !important;
        position: absolute !important;
      }
    }
  }
  
  .grid_2 {
    grid-template-columns: 6fr 6fr;

    > div {
      height: 45px !important;

      img {
        height: 45px !important;
      }
    }
  }
  
  .grid_3 {
    grid-template-columns: 4fr 4fr 4fr;

    > div {
      height: 35px !important;

      img {
        height: 35px !important;
      }
    }
  }
}
