
img {
  object-fit: cover !important;
}

.images {
  > div {
    display: grid;
    grid-template-columns: 12fr;
    grid-column-gap: 3px;

    > div {
      height: 215px !important;
      z-index: -5 !important;
      position: relative !important;
      margin-bottom: 2px;

      svg {
        position: absolute !important;
        z-index: 5 !important;
        bottom: 4px !important;
        right: 8px !important;
      }

      img {
        width: 100% !important;
        height: 215px !important;
        position: absolute !important;
      }
    }
  }
  
  .grid_2 {
    grid-template-columns: 6fr 6fr;

    > div {
      height: 140px !important;

      img {
        height: 140px !important;
      }
    }
  }
  
  .grid_3 {
    grid-template-columns: 4fr 4fr 4fr;

    > div {
      height: 110px !important;

      img {
        height: 110px !important;
      }
    }

  }

  .grid_4 {
    grid-template-columns: 3fr 3fr 3fr 3fr;

    > div {
      height: 90px !important;

      img {
        height: 90px !important;
      }
    }
  }

  .grid_5 {
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;

    > div {
      height: 70px !important;

      img {
        height: 70px !important;
      }
    }
  }
}
